[dev]
dev ansible_user=github-deploy

[dfs1-dev]
dfs1-dev ansible_user=github-deploy

[Dev_server_dfs2_dev]
dfs2-dev ansible_user=github-deploy

[Zurich_sandbox_dfs1_tst]
dfs1-tst ansible_user=github-deploy

[UK_sandbox_001_crx_t_dfs_l]
001-crx-t-dfs-l ansible_user=github-deploy

[UK_sandbox_001_chn_t_dfs_l]
001-chn-t-dfs-l ansible_user=github-deploy
